@startuml

title __DATA's Class Diagram__\n

  package com.example.shutda {
    package com.example.shutda.view {
      package com.example.shutda.view.data {
        class DummyCards {
            {static} + TheNumberofCard : int
            {static} + January1 : int
            {static} + January2 : int
            {static} + February1 : int
            {static} + February2 : int
            {static} + March1 : int
            {static} + March2 : int
            {static} + April1 : int
            {static} + April2 : int
            {static} + May1 : int
            {static} + May2 : int
            {static} + June1 : int
            {static} + June2 : int
            {static} + July1 : int
            {static} + July2 : int
            {static} + August1 : int
            {static} + August2 : int
            {static} + September1 : int
            {static} + September2 : int
            {static} + October1 : int
            {static} + October2 : int
            {static} + Cards : int[]
            {static} + mangtong : int
            {static} + onegguk : int
            {static} + twogguk : int
            {static} + threegguk : int
            {static} + fourgguk : int
            {static} + fivegguk : int
            {static} + sixgguk : int
            {static} + sevengguk : int
            {static} + eightgguk : int
            {static} + gapou : int
            {static} + seryuk : int
            {static} + jangsa : int
            {static} + jangping : int
            {static} + guping : int
            {static} + doksa : int
            {static} + alli : int
            {static} + oneDDang : int
            {static} + twoDDang : int
            {static} + threeDDang : int
            {static} + fourDDang : int
            {static} + fiveDDang : int
            {static} + sixDDang : int
            {static} + sevenDDang : int
            {static} + eightDDang : int
            {static} + nineDDang : int
            {static} + jangDDang : int
            {static} + gwangDDang13 : int
            {static} + gwangDDAng18 : int
            {static} + gwangDDAng38 : int
            {static} + GwangCatcher : int
            {static} + DDangCatcher : int
            {static} + rematch : int
            {static} + rematchDumbful : int
        }
      }
    }
  }
  

  package com.example.shutda {
    package com.example.shutda.view {
      package com.example.shutda.view.data {
        class JogboData {
            + text : String
            + img : int
            + JogboData()
        }
      }
    }
  }
  

  package com.example.shutda {
    package com.example.shutda.view {
      package com.example.shutda.view.data {
        class User {
            - name : String
            - score : long
            - Card1 : int
            - Card2 : int
            - SumOfBetting : int
            - isAlive : boolean
            - EnableClickHalfButton : boolean
            - EnableClickCallButton : boolean
            - EnableClickDieButton : boolean
            - EnableClickCheckButton : boolean
            + User()
            + getName()
            + setName()
            + getScore()
            + setScore()
            + isAlive()
            + setAlive()
            + getCard1()
            + setCard1()
            + getCard2()
            + setCard2()
            + getSumOfBetting()
            + setSumOfBetting()
            + setEnableClickCheckButton()
            + setEnableClickCallButton()
            + setButtonClickEnable()
            + getButtonClickEnable()
            + getCardValues()
            + Betting()
            + All_in()
        }
      }
    }
  }
  

  package com.example.shutda {
    package com.example.shutda.view {
      package com.example.shutda.view.data {
        class UserForRank {
            ~ name : String
            ~ score : Long
            + UserForRank()
            + getName()
            + setName()
            + getScore()
        }
      }
    }
  }
  

  package com.example.shutda {
    package com.example.shutda.view {
      package com.example.shutda.view.data {
        class constantsField {
            {static} + basedBettingMoney : int
            {static} + onlyLeaveEnable : Boolean[]
            {static} + AllbuttonOFF : Boolean[]
            {static} + AITurnPeriod : int
            {static} + ReactionSpeed : int
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
