<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/CardDummy1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        app:srcCompat="@drawable/card_back_view" />

    <TextView
        android:id="@+id/player1Name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:text="player1name"
        app:layout_constraintEnd_toStartOf="@+id/turnView"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/jokbo"
        app:layout_constraintTop_toBottomOf="@+id/user1Card1"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/player1Score"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toStartOf="@+id/turnView"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/jokbo"
        app:layout_constraintTop_toBottomOf="@+id/player1Name"
        app:layout_constraintVertical_bias="0.555"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/player2Name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:text="player2name"
        app:layout_constraintEnd_toStartOf="@+id/cardDummy2"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user2Card1"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/player2Score"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/currentBettingMoneyText"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2Name"
        app:layout_constraintWidth_percent="0.5" />

    <android.support.v7.widget.CardView
        android:id="@+id/jokbo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toStartOf="@+id/user1Card1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2Score"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.CardView
        android:id="@+id/turnView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/user1Card2"
        app:layout_constraintTop_toBottomOf="@+id/player3Score"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/main_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/halfbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            app:srcCompat="@color/profile" />

        <ImageButton
            android:id="@+id/callbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@color/profile" />

        <ImageButton
            android:id="@+id/diebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@color/profile" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@color/profile" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@color/profile" />

        <ImageButton
            android:id="@+id/leavebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:srcCompat="@color/profile" />

    </LinearLayout>

    <ImageView
        android:id="@+id/user1Card1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentBettingMoneyText"
        app:layout_constraintVertical_bias="0.271"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/user1Card2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/user1Card1"
        app:layout_constraintTop_toBottomOf="@+id/currentBettingMoneyText"
        app:srcCompat="@drawable/card_back_view" />

    <ImageView
        android:id="@+id/user2Card1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="@+id/cardDummy2"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="@+id/jokbo"
        app:layout_constraintTop_toTopOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/card_back_view" />

    <ImageView
        android:id="@+id/user2Card2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/jokbo"
        app:layout_constraintEnd_toEndOf="@+id/cardDummy2"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="@+id/jokbo"
        app:layout_constraintTop_toTopOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/card_back_view" />


    <ImageView
        android:id="@+id/user3Card1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/turnView"
        app:layout_constraintEnd_toEndOf="@+id/turnView"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="@+id/cardDummy2"
        app:layout_constraintTop_toTopOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/card_back_view" />

    <ImageView
        android:id="@+id/user3Card2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="@+id/turnView"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="@+id/cardDummy2"
        app:layout_constraintTop_toTopOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/card_back_view" />

    <TextView
        android:id="@+id/player3Name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:background="#FFFFFF"
        android:text="player3Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardDummy2"
        app:layout_constraintTop_toBottomOf="@+id/user3Card2"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/player3Score"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="48dp"
        android:background="#FFFFFF"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toEndOf="@+id/currentBettingMoneyText"
        app:layout_constraintTop_toBottomOf="@+id/player3Name"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/cardDummy2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        app:srcCompat="@drawable/card_back_view" />

    <TextView
        android:id="@+id/currentBettingMoneyText"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="168dp"
        android:background="#FFFFFF"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toStartOf="@+id/player3Name"
        app:layout_constraintStart_toEndOf="@+id/player2Name"
        app:layout_constraintTop_toBottomOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.133" />


    <ImageView
        android:id="@+id/user2call"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/call"
        app:layout_constraintBottom_toBottomOf="@+id/jokbo"
        app:layout_constraintEnd_toEndOf="@+id/jokbo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/jokbo"
        app:layout_constraintTop_toTopOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.019" />

    <ImageView
        android:id="@+id/user2die"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/die"
        app:layout_constraintBottom_toBottomOf="@+id/jokbo"
        app:layout_constraintEnd_toEndOf="@+id/jokbo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/jokbo"
        app:layout_constraintTop_toTopOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.019" />

    <ImageView
        android:id="@+id/user2half"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/half"
        app:layout_constraintBottom_toBottomOf="@+id/jokbo"
        app:layout_constraintEnd_toEndOf="@+id/jokbo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/jokbo"
        app:layout_constraintTop_toTopOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.019" />


    <ImageView
        android:id="@+id/user3call"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/call"
        app:layout_constraintBottom_toBottomOf="@+id/turnView"
        app:layout_constraintEnd_toEndOf="@+id/turnView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/turnView"
        app:layout_constraintTop_toTopOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.019" />

    <ImageView
        android:id="@+id/user3die"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/die"
        app:layout_constraintBottom_toBottomOf="@+id/turnView"
        app:layout_constraintEnd_toEndOf="@+id/turnView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/turnView"
        app:layout_constraintTop_toTopOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.019" />


    <ImageView
        android:id="@+id/user3half"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/half"
        app:layout_constraintBottom_toBottomOf="@+id/turnView"
        app:layout_constraintEnd_toEndOf="@+id/turnView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/turnView"
        app:layout_constraintTop_toTopOf="@+id/cardDummy2"
        app:layout_constraintVertical_bias="0.019" />


</android.support.constraint.ConstraintLayout>