<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RankActivity">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rank_swipe_layout"
            android:cacheColorHint="#00000000"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ffcc22"
                android:dividerHeight="1.5dp"
                android:choiceMode="singleChoice"
                android:cacheColorHint="#00000000"
                android:id="@+id/rank_list"
                tools:context=".view.RankActivity"
                android:background="@drawable/rankback"
                >
            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>