<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:cacheColorHint="#00000000">


    <!--<ImageView-->
        <!--android:id="@+id/rankImage"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--/>-->


    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/user_rank"
        android:layout_margin="@dimen/text_margin"
        android:textSize="20sp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem" />


    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/userCardView"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--card:cardBackgroundColor="@color/cardview_shadow_start_color"-->
        <!--card:cardCornerRadius="5dp"-->
        <!--&gt;-->
    <!--</android.support.v7.widget.CardView>-->

    <TextView
        android:id="@+id/user_name"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:cacheColorHint="#00000000"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/user_score"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:gravity="center"
        android:cacheColorHint="#00000000"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp" />

</LinearLayout>